-- phpMyAdmin SQL Dump
-- version 5.0.2
-- https://www.phpmyadmin.net/
--
-- 主機： localhost
-- 產生時間： 2020 年 07 月 02 日 16:54
-- 伺服器版本： 10.4.11-MariaDB
-- PHP 版本： 7.3.18

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- 資料庫： `dulcet_music`
--

-- --------------------------------------------------------

--
-- 資料表結構 `forumabout`
--

CREATE TABLE `forumabout` (
  `ForumId` int(4) NOT NULL COMMENT '討論區ID',
  `TitleMusic` varchar(10) DEFAULT NULL COMMENT '樂器類型',
  `TitleId` varchar(255) NOT NULL COMMENT '討論主題',
  `Memo` varchar(255) DEFAULT NULL COMMENT '討論內容',
  `userID` int(5) DEFAULT NULL COMMENT '會員ID',
  `NewsDate` datetime DEFAULT current_timestamp() ON UPDATE current_timestamp()
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- 傾印資料表的資料 `forumabout`
--

INSERT INTO `forumabout` (`ForumId`, `TitleMusic`, `TitleId`, `Memo`, `userID`, `NewsDate`) VALUES
(1, '小提琴', '手指頭有點不太協調怎麼辦？', '手指不協調，先看手是不是緊張了，大拇指位置是不是自己最舒服的位置了，把這些基礎的問題解決了，自然會好很多，連基礎的東西都沒解決好，就追求協調什麼的，根本是不可能的！', 1, '2020-06-26 23:03:46'),
(2, '小提琴', '你好！我現在大一，想學琴，但什麼樂理的都是零基礎！想買一本關於樂理的書。', '鈴木和霍曼都可以，這兩個是目前用的最多的教材。可以一邊練琴一邊學些基礎知識，但最好有老師帶著你能的！', 1, '2020-07-02 22:10:17'),
(3, '小提琴', '如何拉好小提琴.總是感覺雜音很多如何治？', '初期有雜音是正常的，因為你掌握不好四根弦之間的角度，拉這根弦老是碰另一根，那麼你只能多練，去感覺，慢慢的才能不出雜音。', 2, '2020-06-27 09:47:06'),
(4, '鋼琴', '琴鍵太重彈不動怎麼辦？', '有可能是濕氣造成，或琴本身的設計，若是濕氣，乾燥器插電幾天應能改善，若無法改善，請和你的調音師商量。或可把制音器起動時間延後，或capstan，上一點潤滑油，或塗鉛。', 3, '2020-07-02 22:10:03'),
(5, '鋼琴', '琴鍵太重彈不動怎麼辦？', '把制音器damper始動時間提早，再不夠，只好加鉛塊。', 4, '2020-07-02 22:10:00'),
(6, '鋼琴', '鋼琴彈不出聲音來為什麼？', '大部份的原因是潮濕，請把乾燥棒插電三天，若不能恢復，請找您的調音師。', 5, '2020-07-02 22:09:58'),
(7, '鋼琴', '彈第一次有聲音，快速彈第二次就沒聲音，是什麼問題？', '此情形比較多是jack受潮，請把乾燥棒插電三天，若不能恢復，請找你的調音師，或許是jack spring離位或斷，或是更專業的問題。', 6, '2020-07-02 22:11:30'),
(8, '長笛', '曲列式跟直列式到底誰比較好？', '理論上，開孔的結構對音色比較好，但還是您喜歡及合用最好啦！若硬要分出高下，開孔笛可以“強迫”您的手指一定要按在正確的位置，以確保不漏氣，有助於學習初期養成好的姿勢，或許是開孔笛比較直接的優點吧！', 7, '2020-07-02 22:11:43'),
(9, '長笛', '長笛可能因為庫存太久而狀況變差的問題嗎？該如何辨別是否為庫存貨呢？', '樂器會受氣溫和濕度的不同而受影響！庫存貨只要是兩年內的都還不會受太大的影響啦！基本上有品牌的樂器一定會有商品編號，查編號就可以知道是哪一個年份生產的了。', 8, '2020-07-02 22:13:10'),
(10, '烏克莉莉', '單板、合板的烏克麗麗音色上有什麼差別嗎？', '單板又分為全單跟面單，全單是正面、側邊、背部通通都是單板；面單是指只有正面也就是響孔正面為單板。', 9, '2020-07-02 22:17:32'),
(11, '烏克莉莉', '請問彈奏烏克麗麗是不是也需要PICK？', '彈奏烏克麗麗其實不需要用到PICK，烏克麗麗刷較軟是尼龍弦，不像民謠吉他是鋼弦，像烏克麗麗扛霸子JAKE Shimabukuro也沒有用pick唷！而且如果用PICK彈奏的話，時間一久面板會被刮傷。', 10, '2020-07-02 22:17:35'),
(12, '電子琴', '為什麼電子琴只有61個鍵，而鋼琴有88個鍵？', '鋼琴的是規定了統一標準的，不是88鍵的琴人們還不要呢。而電子琴是樣子是變化的、個性化的、根據不同的需要而做的。早期還有49鍵的電子琴。', 11, '2020-07-02 22:20:20'),
(13, '爵士鼓', '為什麼我打鼓老是一直會用到手臂再打，手腕跟手指都無法去很輕鬆靈活的應用到來打?', '我的方法是每天持續不間斷的鍊，訓練手和腳的耐力，而打久了之後，自然會知道用什麼方法打會比較輕鬆，那你就會很自然的用手腕去打而不是用手臂的力量去打了。', 12, '2020-07-02 22:44:56'),
(14, '薩克斯風', '請問老師你有什麼辦法可以教我如何分辨自己吹出來的音是不是正確的。', '如果還在初學，長音階段，先趕快把最穩的音找出來，我想應該是SO。應該可以很快穩定（一兩天之內）。穩定後，如果不確定直接吹的音是否正確，就用爬音階的方法爬上去吧。起碼那各音程是很習慣的。', 13, '2020-07-02 22:50:59'),
(15, '薩克斯風', '為什麼練習薩克斯風時，手指總是不聽我的話。明明想要按DO，卻按到ME。大腦已想好要吹什麼了，但就是會按錯而且自己的手指又很硬感覺真的很不靈活。', '代表你跟你的薩克斯風感情不太好唷驗奏樂器的第一項功課就是要了解你的手指跟樂器本身在按壓的時候手指其實是很放鬆的。還有你按壓的方式是否正確，手指要呈現彎曲狀。而不是僵硬式的按壓薩克斯風(可以在鏡子前面練習並觀察手指)。要能夠了解手指跟薩克斯風按鍵接觸的觸感。', 14, '2020-07-02 22:53:45');

--
-- 已傾印資料表的索引
--

--
-- 資料表索引 `forumabout`
--
ALTER TABLE `forumabout`
  ADD PRIMARY KEY (`ForumId`);

--
-- 在傾印的資料表使用自動遞增(AUTO_INCREMENT)
--

--
-- 使用資料表自動遞增(AUTO_INCREMENT) `forumabout`
--
ALTER TABLE `forumabout`
  MODIFY `ForumId` int(4) NOT NULL AUTO_INCREMENT COMMENT '討論區ID', AUTO_INCREMENT=52;
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
